version: '3.7'
services:
  mongodb_container:
    image: mongo:latest
    environment:
      - MONGO_INITDB_ROOT_USERNAME=mongo
      - MONGO_INITDB_ROOT_PASSWORD=mongo123
    container_name: mongo-db
    command: mongod --port 27018
    ports:
      - '27018:27018'
    networks:
      - observation_net
    restart: always
    volumes:
      - mongodb_container:/data/db
      - mongoconfig:/data/configdb

  server:
    build:
      context: .
      dockerfile: Dockerfile
#    image: quykhang83/ctu-observation-service-server:latest
    container_name: observation_server
    depends_on:
      - mongodb_container
    ports:
      - '8089:8089'
    volumes:
      - './:/src'
    networks:
      - observation_net

networks:
  observation_net:
    name: observation_net
    attachable: true
    driver: bridge

volumes:
  mongodb_container:
  mongoconfig:
  server: